<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cowboyliao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你，是褪色人，来自遥远的交界地。">
<meta property="og:type" content="article">
<meta property="og:title" content="我爱艾尔登法环——转载">
<meta property="og:url" content="https://cowboyliao.github.io/2022/03/20/%E6%88%91%E7%88%B1%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E2%80%94%E2%80%94%E8%BD%AC%E8%BD%BD/index.html">
<meta property="og:site_name" content="Randy&#39;s">
<meta property="og:description" content="你，是褪色人，来自遥远的交界地。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/20/3TfEdOVbJozFlQe.png">
<meta property="article:published_time" content="2022-03-20T06:18:55.000Z">
<meta property="article:modified_time" content="2022-03-20T06:22:48.427Z">
<meta property="article:author" content="CowboyLiao">
<meta property="article:tag" content="艾尔登法环">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/20/3TfEdOVbJozFlQe.png">

<link rel="canonical" href="https://cowboyliao.github.io/2022/03/20/%E6%88%91%E7%88%B1%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E2%80%94%E2%80%94%E8%BD%AC%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我爱艾尔登法环——转载 | Randy's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Randy's" type="application/atom+xml">
</head>

<!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Randy's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Small-Talk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cowboyliao.github.io/2022/03/20/%E6%88%91%E7%88%B1%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E2%80%94%E2%80%94%E8%BD%AC%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CowboyLiao">
      <meta itemprop="description" content="生活就像海洋，只有意志坚强的人，才能到达彼岸。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Randy's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我爱艾尔登法环——转载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-20 14:18:55 / 修改时间：14:22:48" itemprop="dateCreated datePublished" datetime="2022-03-20T14:18:55+08:00">2022-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你，是褪色人，来自遥远的交界地。<span id="more"></span></p>
<p>从侯王礼拜堂醒来，你发现旁边有一具巫女的尸体，地上的留言告诉你，即使引导破碎，你也要追求成王。</p>
<p>你懵懵懂懂，虽然搞不清状况，但还是高兴的适应着新获得的膝盖，蹦蹦跳跳。</p>
<p>走过吊桥，从天而降的接肢贵族张牙舞爪，你惶恐的眼神中倒映着他狰狞的的面容和张狂肆意的肢体。</p>
<p>结果没有意外，慌慌张张，连盾都拿不稳的你，招架几下后就被打落悬崖。再次睁眼，已是到了宁姆格福。</p>
<p>你还来不及寻找是谁救了你，也来不及思考自己该去哪里，那金色重甲骑兵的黄金戟已经劈到眼前。孱弱的你慌不择路，险而又险的躲开他的攻击，逃进了艾雷教堂，暂避锋芒。这时，你才松了一口气。</p>
<p>虽然不清楚自己在哪里，但是你知道要沿着赐福的指引，向着黄金树的方向前进。</p>
<p>关卡前废墟，你遇到了一个女人，她自称梅琳娜，要和你做一笔交易。她一再强调只是在和你交易，并不提她之前救你的事情。你答应了。她把灵马托雷特交付给你，又给了你转化卢恩的方法。唯一的要求是让你把她带到黄金树的脚下。</p>
<p>她还送你去了圆桌大厅，那里有不苟言笑的铁匠，冰冷的少女，教你祷告的圣职人员，阳台上的魔法师，狩猎死亡的战士。虽然对你没有多么热情，但是也让你感受到了一丝港湾的温暖。哦，除了阳台下面那个讨厌的红灵。</p>
<p>离开圆桌大厅，纵马飞驰，挥舞长剑，你继续踏上征程。</p>
<p>史东威尔城门口的恶兆让你吃尽了苦头，不过多亏了魔法师罗杰尔一次又一次不辞辛苦的帮助。你在女战士涅斐丽的帮助下击杀了手上接着龙头的半神葛瑞克。你从辉石龙的身侧取走了辉石钥匙，踏入了那座被尘封的学院。会魔法的红狼有一点麻烦，不过和满月女王一样最终倒在了你的剑下。你从熔岩土龙的体内取出名刀月隐，踏上亚坛高原。火山官邸的岩浆湖没有阻挡你的步伐，肥胖的神皮贵族和山体内部的大蛇拉卡德也不是你的对手。你走入猩红腐败侵蚀的盖利德，和众多勇士们给碎星将军一个解脱。</p>
<p>你击杀矿坑内的结晶人和挖石山妖，收割墓地内的腐烂树灵。你骑马狩猎野外的一条条飞龙，向黄金树的化身奋起出刀。你比黑夜骑兵更像死神，你将死亡仪式鸟送入死亡。你游荡在地下世界，结束祖灵的安宁。你漫步在永恒之城，广阔的腐败湖让你想起了远方的盖利德。你在诺克史黛拉的星光下终结黑暗之子的命运，你在黄金树的光芒下走入王城，身后是龙装大树守卫的尸体，他的盾很结实，但是挡不住你的隙间月影。</p>
<p>你把史东威尔城内找到的遗物交给罗德莉卡，再见时她已在圆桌大厅，她很好学，向铁匠修古学习了调灵术，她很高兴，因为可以做一些有用的事。床边冰冷的少女每次拥抱你会感叹你的温暖，最后让你找一把刀的主人。你把击杀唤声船获得的死根交给D哥，他引荐你去见了野兽祭祀古兰格，他会教你祷告作为回报。你又见到了涅斐丽，她带你去见她的义父百智骑士，那是个充满智慧和见识丰富的人。侍奉双指的老婆婆也十分看好你。唯一可惜的是教你祷告的老师要走了，他要去寻找他的老师黄金面具先生，虽然不舍，你还是给他以祝福。</p>
<p>你把摩恩城主女儿的信送到，又帮助城主击杀了叛乱的狮子混种，拿到了剑骸大剑。你帮拉雅取回了项链，又和虾哥一起吃海鲜。你帮裁缝柏克找到缝衣针，让他喊你为王。你向结缘教堂的乌龟老师请教法术，帮地下的瑟濂老师找到肉身，你把学院里找到的第二把辉石钥匙送给了伊莉丝教堂的老师托普斯，让他重回学院。你帮海德城主拿回要塞，帮雪魔女菈妮找到诺克隆恩的宝藏，进而帮她击杀了黑暗之子，给她戴上戒指，成为她的伴侣。你还遇到了战士壶亚历山大，他让你想起了很久以前，在遥远的罗德兰的一个老朋友。你打开了食粪者的监牢，喂给他温床的诅咒。你击杀老将尼奥，把金针送给米莉森，又把从日荫城内找到的义手送给她，她说会在将来帮助你。你为黄金面具先生解惑，目送他继续他的旅程。</p>
<p>一切都是那么的让人充满期待。</p>
<p>然而，事情并不是这么一帆风顺。</p>
<p>在你某次回到圆桌大厅的时候，有人入侵了你，你依稀感觉这人的盔甲有些面熟，当他倒在了你的剑下的时候你想起来了他是百智门前的那个人。你去质问百智，他只是笑着说小孩子不懂事，让你理解。你把菲雅的刀交给了D哥却发现D哥死在了菲雅怀中，原来菲雅一直只是在利用你。涅斐丽发现了白金村的真相从而一蹶不振，颓然的坐在圆桌大厅的角落。你给菈妮的无名指戴上戒指，却发现狼哥在菈妮的魔法塔前发狂，他是双指的刺客，却至死保持着对菈妮的忠诚，不久军师伊吉也倒在了黑炎中，周围是黑刀刺客的尸体。</p>
<p>偶然间你突然发现伊蕾娜的父亲趴在她的尸体旁，那个担心父亲的女儿和坚守责任的父亲终究是生死两隔了。你帮瑟濂老师夺回了学院，然而下次回来时却发现要研究魔法尽头的老师变成了纠缠在一起的怪物，嘴里还无意识地喊着徒弟徒弟。老师旁边是裁缝柏克的尸体，他重生成了很好看的人，却没有机会享受这个身份了。你还在杜鹃教堂外面看到了托普斯老师的尸体，旁边记录着他伟大的发明。和你一起吃螃蟹的虾哥不知道为什么被食粪者所杀，你为他报仇，却终究晚了一步。你被迫斩杀了帮助你的魔法师罗杰尔，又斩杀了菲雅梦境中的死龙，却发现她也死在了D哥兄弟的剑下—后者随后也自杀了。你再次回到火山官邸，却发现已经人去楼空。</p>
<p>你逐渐变的沉默，圆桌大厅也变的冷清。你把剑从恶兆王的尸体上抽出，惊讶的发现强大的恶兆王竟如此瘦小，你听着他说完遗言，一种悲凉涌上心头。梅琳娜让你烧了黄金树，双指老婆婆也默许了你的作为。看着那璀璨夺目的黄金树和它下方的数不尽的尸体，你沉默的踏上旅途。</p>
<p>你启动升降机走入雪山，茫茫风雪和陡峭的悬崖没有阻挡你的脚步，鲜血王朝内，你在米凯拉的肉身前击杀鲜血君王。你从索尔城内找到了另一半符节，启动了秘密升降机通往了辽阔的雪原。仪典镇的秘密有一点难以破解，但是难不倒你太久。你最终去到了圣树的分支，在那里你见到了禁卫骑士罗蕾塔，他的魔法弓很有力量，但是没有你的刀锋快。你在最底层见到了碎星将军的宿敌玛丽莲娜，她的水鸟剑舞很好看，也很危险，但终究是你技高一筹，她体内的猩红腐败让你想起了破败的盖利德和末路将军拉塔恩。</p>
<p>你继续着你的使命，但是如今你的路上已经少了很多熟悉的面孔。米莉森为了反抗女武神的意志，终究与你并肩作战，力竭后主动拔出金针，让猩红腐败腐蚀自己。你默默的从她身上取回金针，回想起她与你并肩作战击杀神皮使者和黑剑眷属的时刻，这是个值得敬佩的女孩。</p>
<p>你击杀了火山巨人，却在最后的巨人火焰锅前驻足不前。梅琳娜问你为何，冥冥中的预感让你不忍地看着她，两人默默无言。最终，你目送她投入火焰，她看向你的最后一眼中，仍然在期盼着你去成王，为世界带来安宁。</p>
<p>你再次睁眼时，已经到了天空之城。在这里你见到了战士壶亚历山大，他请求与你一战，以一个战斗者的身份死去，你答应了，他这个模样让你更清晰的把他与那个故人联系起来。亚历山大算不上强大，他那圆滚滚的身躯和笨拙的手臂很难称得上战斗者。但你依旧用最认真的态度迎战。你收刀，隙间月影很快，想必他没有感受到痛苦。你收拾了亚历山大的遗物，向他深深鞠了一躬，你会把这些带回壶村，告诉他们亚历山大是个伟大的战士。你还遇到了曾教你战技的贝纳尔，他在火山官邸说过会与你为敌，现在他来了，他对你拔剑，你也对他拔剑，但是他终究不是你的对手。隐藏起来的古龙王掌握着雷电的力量，但是龙鳞终究不敌你的刀锋。</p>
<p>走入天空之城的中心，眼前的人你很熟悉，是那个你一直喂给他死根的野兽祭祀古兰格。立场不同导致的只能是战斗，他化身黑剑后很敏捷，剑身上的火焰散发着危险的气息。但是结局早已注定。你释放了死亡卢恩，看着宏伟的黄金树染上火焰的暗红。</p>
<p>再次回到圆桌大厅，百智骑士已经不见，一直陪伴你的铁匠失去了记忆，他坚守自己的职责到了最后，双指已经倒下，老婆婆也已经失去气息。昔日繁荣辉煌的大厅已经充满火焰的灼热，唯一还剩下清醒的，只有罗德莉卡，但是不知怎么的，你感觉到了她对你的生疏。</p>
<p>重新回到王城，金碧辉煌的建筑已经埋没在茫茫沙漠中，只有腐败树灵还在肆虐。你找到了黄金面具先生的尸体，旁边是他的律法卢恩。在不远处你发现了教你祷告的老师，他无法接受完美的黄金树被烧焦的事实，已经发疯。你从残砖断瓦中找到了道路，但是却发现百智骑士挡在你的面前。</p>
<p>他无愧于百智之名，各种祷告法术信手拈来，然而你也不是刚到圆桌大厅的你了。直到他倒下的那一刻，嘴里说着“人是不可能杀神的”。</p>
<p>你继续拾阶而上，隐隐听到了上方的狮吼声，那是初代艾尔登之王的威严。这是一场酣畅淋漓的战斗，是两位艾尔登之王的战斗。戈弗雷的巨斧和你的长刀在空旷的广场上交相辉映，巨斧顿地，狮血淋湿地面，那是戈弗雷一代王者生命的绝唱。</p>
<p>终于，你走到了那神圣的门前，触摸门的一刹那，强烈的光芒涌现，那是黄金树的光芒。你想到了很多过往，最后记忆定格在梅琳娜投身火焰的那一刻。</p>
<p>与想象的不同，黄金树内部的空间竟是一片黑暗。迎面是向你举锤的红发拉达纲，你想起来你在城内发现的秘密，那个让黄金面具先生迟疑的秘密。拉达纲就是玛利亚，有些恍惚，也许此时的拉达纲只是一具被操纵的身体吧，果然，随后出现的艾尔登兽验证了你的想法。</p>
<p>晶莹剔透如同琉璃的艾尔登兽很美丽，但是潜藏在美丽之后的是更大的危险，它的一举一动都带着致命的杀机。这是一场艰苦的战斗，也是一场美丽的战斗。最终，幸好，倒下的是它而不是你。当艾尔登兽倒下的时候，你想起了百智骑士的遗言。</p>
<p>最后，看着近在咫尺的玛利亚雕像，你迟疑了，你突然不知道自己该怎么做，你的眼前恍惚间闪过很多结果。</p>
<p>你摸着菲雅留下的死亡卢恩，眼前闪过了潜藏者的时代，那是死者不死的时代。</p>
<p>你摸着食粪者留下的诅咒卢恩，眼前闪过了一个充满诅咒的，令人绝望的时代。</p>
<p>你摸着拉达纲的雕像，眼前闪过了一个与旧日一样的，衰颓的时代。</p>
<p>你摸着黄金面具先生留下的律法卢恩，眼前闪过了一个黄金律统治世界的律法时代。</p>
<p>你看了看艾尔登之王的王座，最终还是叹了一口气。</p>
<p>你想到了王城下水道底层的三指的封印，那是癫火所在之处，你看到了一个混沌沸腾，众生不再的时代，那是癫火之王的归宿。但随即你又想起了梅琳娜对你的劝诫，摇了摇头。</p>
<p>最后，你召唤出菈妮，看着黄金树退散，星空降临世间。你最后一次去看望世界上为数不多的朋友，你向结缘教堂的乌龟老师道别，它还是那么慈祥而睿智。你向圆桌大厅的罗德莉卡道别，祝愿她成为一名伟大的调灵师。你向铁匠修古道别，尽管他已经把你忘记，但你依旧感谢他为你铸造的弑神武器。你向瑟濂老师道别，给她讲述艾尔登律法的奥妙，尽管她已经失去神智。</p>
<p>你重新去故地看望，但是这片土地上已经没有几个你认识的人了，只剩下亚人和巨人还在游荡。你举起武器，却又放下武器。星空要来了，还是多一点生命好吧。你看着身边一个又一个的白色影子闪过，盗贼，法师，圣职者，剑客，武士……你知道那是一个又一个的你自己，在进行独一无二的旅程。</p>
<p>最终，你牵起菈妮的手，走向星空的那一边。</p>
<p><a href="https://sm.ms/image/3TfEdOVbJozFlQe" target="_blank"><img src="https://s2.loli.net/2022/03/20/3TfEdOVbJozFlQe.png"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF/" rel="tag"># 艾尔登法环</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/%E5%91%A8%E8%AE%B0/" rel="prev" title="周记">
      <i class="fa fa-chevron-left"></i> 周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%8A%A2%E6%95%91%E8%AE%A1%E5%88%92/" rel="next" title="蓝桥杯抢救计划">
      蓝桥杯抢救计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CowboyLiao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CowboyLiao</p>
  <div class="site-description" itemprop="description">生活就像海洋，只有意志坚强的人，才能到达彼岸。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518094258&auto=1&height=66">
</iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CowboyLiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
